Application_Url=https://aspireapp.odoo.com/
Application_Username=user@aspireapp.com
Application_Password=@sp1r3app
Product_NameText=Test32



----------------_locators.............
Login_Page_Username_Xpath=//input[@placeholder='Email']
Login_Page_Password_Xpath=//input[@placeholder='Password']
Login_Page_Login_Button_Xpath=//button[@type='submit']
Login_Page_TVE_Provider_Button_Xpath=//div[@class='social-buttons']/button[3]/span
Login_Page_SubscribeNow_Tab_Xpath=//form[@class='login-view']/div/div[2]
Regster_Username_Xpath=//input[@type='email']
Register_name_Xpath=//form[@class='login-view']/div[3]/input
Register_password_Xpath=//input[@type='password']
Register_SubscribedNow_Xpath=//input[@type='submit']
Home_Page_Inventory=//div[@class='o_home_menu o_search_hidden']/div[3]/div/a[2]
Inventory_ProductsMenu=//nav[@class='o_main_navbar']/ul[1]/li[3]
Inventory_ProductMenu_ProductsSubMenu=//span[contains(.,'Products')]
Products_Create=(//button[@type='button'])[2]
Product_Name=//input[@name='name']
Update_Quantity=//span[contains(.,'Update Quantity')]
Update_Quantity_Create=//div[@class='o_control_panel']/div[2]/div[1]/div[1]
Location=//tbody[@class='ui-sortable']/tr[1]/td[2]/div
WhStock=//a[text()='WH/Stock']
OnHand_Quanity=//tbody[@class='ui-sortable']/tr[1]/td[4]/input
Save_Quantity=//div[@class='o_control_panel']/div[2]/div[1]/div[1]/div[1]/button[1]
Product_Name_Back=//div[@class='o_cp_top_left']/ol/li[2]
jhbddfv=//a[text()='Test30']
Application_Icon=//a[@title='Applications']
Applications_Manufacturing=//div[@class='o_home_menu o_search_hidden']/div[3]/div/a[3]
Manufacturing_Create=//div[@class='o_control_panel']/div[2]/div[1]/div[1]/div[1]/button[3]
Manufacture_Product_Id=//div[@name='product_id']/div/input
Manufacture_Quantity=//input[@name='product_qty']
Manufacture_Quantity_Measure_Unit=//div[@class='o_row no-gutters d-flex']/div/div/a
Manufacture_Quantity_Measure_Unit_Selection=//a[@tabindex='-1']
Manufacture_Bill_Of_Material=//div[@name='bom_id']/div/input
Manufacture_BOM_QTY=//div[@class='o_row']/input
Manufacture_BOM_SAVE=//span[contains(.,'Save')]
Manufacture_Add_A_Line=//tbody[@class='ui-sortable']/tr[1]/td[1]/a
Manufacture_Add_A_Line_Product_ID=//tbody[@class='ui-sortable']/tr[1]/td[1]/div/div/input
Manufacture_Confirm=//span[contains(.,'Confirm')]
Manufacture_Order_Num=//div[@class='oe_title']/h1/span
Manufacture_Order_Mark_As_Done=//div[@class='o_statusbar_buttons']/button[2]
Manufacture_Order_Mark_As_Done_Apply=//span[contains(.,'Apply')]
Manufacture_Order_Save=//button[contains(.,'Save')]
Manufacturing_Orders_List=//div[@class='o_cp_top']/div[1]/ol[1]/li[1]/a
Manufacturing_TODO_Remove=//div[@class='o_searchview']/div/div/i
Manufacture_Order_Search=//input[@role='searchbox']
Manufacture_search_Order_Num=//tr[@class='o_data_row']/td[3]
